<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ko"
  xml:lang="ko"
>
  <head>
    <title>FEConf 2020</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,500,700,700i"
      rel="stylesheet"
    />
    <style>
      /* BOILERPLATE STYLES */
      #outlook a {
        padding: 0;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
    </style>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      text-align: center;
      background-color: #121212;
    "
  >
    <table
      role="article"
      aria-label="Email from FEConf2020"
      lang="ko"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        width: 100%;
        text-align: center;
        margin: 0 auto;
        table-layout: fixed;
      "
    >
      <tr>
        <td>
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="border-collapse: collapse; border-spacing: 0;"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacaing="0"
                  border="0"
                  style="
                    width: 100%;
                    max-width: 600px;
                    margin: 80px auto;
                    padding: 0 10px;
                  "
                >
                  <tr>
                    <!-- 헤더 영역 -->
                    <td>
                      <img
                        src="https://feconf2020web.vercel.app/images/emails/img_hero.png"
                        width="100%"
                      />
                    </td>
                  </tr>

                  <tr>
                    <!-- 본문 영역 -->
                    <td align="left" style="padding: 0 32px;">
                      <h2
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 24px;
                          font-weight: bold;
                          line-height: 1.4;
                          color: #ffffff;
                          margin: 48px 0 16px 0;
                        "
                      >
                        안녕하세요 김주성님!<br />
                        FEConf 2020을 응원해주셔서 감사합니다
                      </h2>
                      <p
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.6;
                          color: #ffffff;
                          margin: 0;
                          opacity: 0.8;
                        "
                      >
                        Enjoy Experience Everywhere <br />프론트엔드 개발의
                        소중한 경험을 공유합니다!<br /><br />

                        FEConf2020가 여러분을 찾아갑니다. <br />프론트엔드를
                        개발하며 마주했던 치열한 고민과 깊은 인사이트를 공유하며
                        여러분과 함께 성장하려고 합니다.<br /><br />

                        FEConf 공식 Facebook 페이지를 구독하시면 행사에 대한
                        정보를 보다 빠르게 받으실 수 있습니다. <br />Facebook
                        페이지의 공지 사항을 꼭 확인해주세요!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <!-- 버튼 -->
                    <td>
                      <a
                        href="https://www.facebook.com/feconf.kr/"
                        style="
                          display: inline-block;
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          line-height: 16px;
                          text-align: center;
                          text-decoration: none;
                          color: inherit;
                          padding: 16px 32px;
                          border-radius: 24px;
                          margin: 40px 0 80px 0;
                          background-color: #fff;
                          color: #000;
                        "
                      >
                        페이스북 보러가기
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <!-- 푸터 영역 -->
                    <td
                      style="
                        padding: 40px 40px 40px 40px;
                        background-color: rgba(255, 255, 255, 0.07);
                      "
                    >
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td align="left">
                            <img
                              src="https://feconf2020web.vercel.app/images/emails/logo_white.svg"
                              style="height: 40px;"
                            />
                            <p
                              style="
                                font-family: 'Noto Sans', Arial, sans-serif;
                                font-size: 12px;
                                color: #fff;
                                opacity: 0.5;
                                margin: 16px 0 0 0;
                              "
                            >
                              © FEconf 2020. All rights reserved
                            </p>
                          </td>
                          <td align="right" style="vertical-align: top;">
                            <a
                              href="https://www.facebook.com/feconf.kr/"
                              style="margin-right: 16px; opacity: 0.5;"
                            >
                              <img
                                src="https://feconf2020web.vercel.app/images/emails/icon_facebook.svg"
                                style="height: 24px;"
                              /> </a
                            ><a
                              href="https://www.youtube.com/channel/UCWEzfYIpFBIG5jh6laXC6hA"
                              style="margin-right: 16px; opacity: 0.5;"
                            >
                              <img
                                src="https://feconf2020web.vercel.app/images/emails/icon_youtube_medium.svg"
                                style="height: 24px;"
                              /> </a
                            ><a
                              href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=feconf@googlegroups.com"
                              style="margin-right: 16px; opacity: 0.5;"
                            >
                              <img
                                src="https://feconf2020web.vercel.app/images/emails/icon_email.svg"
                                style="height: 24px;"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
